{%extends "layout.html"%}
{% block content %}
    <style>
        h1 {
            color: green;
            font-style: italic;
        }
        h5{
            font-style: italic;
        }

        p {
            font-style: italic;
            color: black;
        }

        .mycard {
            border: 1px white solid;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .myrow {
            overflow: auto;
        }

        .big-banner {
            background-image: url("/static/market.png");
        }
        .big-banner. p{
            font-style:bold;
        }
        body{
            background-color:lavender;
        }
    </style>
</head>
<body>
<div class=”container-fluid”>

        <h1 class="display">StockWatch </h1>
        <p class="lead">Welcome to StockWatch where your finance is our priority.<br>We predict the stocks so that you don't have to risk your savings.</p>
    <div class="jumbotron big-banner">
    <div class="row myrow">
        <div class="col-md-4 col-xs-4" align="center">
            <div class="card mycard"> <img id="logo" src="/static/stats.PNG"> </div>
        </div>
        <div class="col-md-8 col-xs-4">
            <div class="card mycard">
                <div class="card-body text-center">
                    <h5 class="card-title"></h5>
                    <p class="card-text" align="justify">We work through a network of exchange to provide information for the company lists of shares of their stock on any exchange. Investors can then buy and sell these stocks among themselves, and the exchange tracks the supply and demand of each listed stock.
                        <br>
                        <br>That supply and demand help determine the price for each security, or the levels at which stock market participants — investors and traders — are willing to buy or sell. Computer algorithms generally do most of those calculations. These calculations help predict the stock market future.
                        <br>
                        <br> With the help of our machine learning algorithms we predict the future of stock market in the next two weeks, which gives us the benefit to provide our customers with reliable information to invest in a guaranteed profit asset. That is what we are for.</p>
                </div>
            </div>
        </div>
    </div>
</div>
 <h1>Meet our Frontend Team members</h1>
<!-- Mini Jumbotrons -->
    <div class="row text-center">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="/static/Chenson.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Chenson Johnson</h4>
                    <p class="card-text">UX/UI Design</p>
                    <p>Web server developer</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="/static/binju.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Binju Shrestha</h4>
                    <p class="card-text">UI/UX Design</p>
                    <p>QA Specialist</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="/static/profile.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Zheng Zeng</h4>
                    <p class="card-text">Database Manager</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="/static/profile.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Zhuoming Lei</h4>
                    <p class="card-text">Database Configuration Manager</p>
                </div>
            </div>
        </div>
    <h1>Meet our Backend Team members</h1>
    </div>
     <div class="row text-center">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="/static/dave.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Dave Osterhoff</h4>
                    <p class="card-text">Lead Developer</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="/static/profile.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Samuel Khalil</h4>
                    <p class="card-text">Data Configure Manager</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="/static/profile.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Yunfan Yang</h4>
                    <p class="card-text">Developer</p>
                </div>
            </div>
        </div>

    </div>
</div>
<footer class="page-footer font-small blue">
    <hr>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright: <a href="http://chenson.pythonanywhere.com/"> StockWatch.com</a> </div>
    <!-- Copyright -->
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
{% endblock content %}

