
{% extends "layout.html" %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>



  <style>

        h2{

            color: lightgreen;

            font-style: bold;
        }

        body{

            background-color:lavender;
        }

        .big-banner{

            background-image: url("/static/stock.jpg");
            float: center;
        }

        fieldset {border: 1px solid green;

          font-size: 20pt;

          color: lightgreen;
        }

        legend{

          font-size: 25pt;

        }
        p{
          color: lightgreen;

            font-style: bold;
        }
        

        .hyperlink:hover {
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            margin: 50px;

        }
        th { 

            border: 1px solid black;
            padding: 5px;
            margin: 50px;

        }
         


    </style>

<body>

<div class="jumbotron big-banner">
  <h2>Buyandsell Graph</h2>
  <p>Choose any major companies below</p>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Select Company
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="{{ url_for('agentaction1')}}">South Western</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="{{ url_for('agentaction2')}}">AAPL</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="{{ url_for('agentaction3')}}">Boeing Aerospace</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="{{ url_for('agentaction4')}}">Starbucks</li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="{{ url_for('agentaction5')}}">Ford</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="{{ url_for('agentaction6')}}">General Motors</a></li>    
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="{{ url_for('agentaction7')}}">General Electronics</a></li>        
    </ul>
  </div>
</div>

<script>
$(document).ready(function(){
  $(".dropdown").on("show.bs.dropdown", function(event){
    var x = $(event.relatedTarget).text(); // Get the button text
    
  });
});
</script>


  <table width="100%" border="0" cellspacing="3" cellpadding="2">
        <tr>
            <th colspan="3" scope="row">
                <h1>More about the company we chose </h1>
            </th>
        </tr>
        <tr>
            <th scope="row">
                <h1>Company Name </h1>
            </th>
            <th>
                <h1>Logo</h1>
            </th>
            <th>
                <h1>Description</h1>
            </th>
        </tr>
        <tr>
            <td scope="row"><a href="https://www.southwest.com/" title="southwest.com!">Southwestern Airlines</a></td>
            <td><img id="logo" src="/static/SW.png" height="200" width="200" /></td>
            <td>Southwest Airlines Co. is a major American airline headquartered in Dallas, Texas, and is the world's largest low-cost carrier.
           The airline was established on March 15, 1967 by Herb Kelleher as Air Southwest Co. and adopted its current name, Southwest Airlines Co., in 1971, when it began operating as an intrastate airline wholly within the state of Texas, first flying between Dallas, Houston and San Antonio. </td>
        </tr>
        <tr>
            <td scope="row"><a href="https://www.apple.com/" title="apple.com!">AAPL</a></td>
            <td><img id="logo" src="/static/apple.jpg" height="200" width="200" /></td>
            <td>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook</td>
        </tr>
        <tr>
            <td scope="row"><a href="https://www.boeing.com/" title="Boeing.com!">Boeing Aerospace</a></td>
            <td><img id="logo" src="/static/boeing.png" height="200" width="200" /></td>
            <td>The Boeing Company is an American multinational corporation that designs, manufactures, and sells airplanes, rotorcraft, rockets, satellites, telecommunications equipment, and missiles worldwide. The company also provides leasing and product support services. </td>
        </tr>
        <tr>
            <td scope="row"><a href="https://www.starbucks.com/" title="starbucks.com!">Starbucks</a></td>
            <td><img id="logo" src="/static/starbucks.png" height="200" width="200" /></td>
            <td>Starbucks Corporation is an American coffee company and coffeehouse chain. Starbucks was founded in Seattle, Washington in 1971. As of early 2019, the company operates over 30,000 locations worldwide. </td>
        </tr>
        <tr>
            <td scope="row"><a href="https://www.ford.com/" title="ford.com!">Ford</a></td>
            <td><img id="logo" src="/static/ford1.png" height="200" width="200" /></td>
            <td>Ford Motor Company is an American multinational automaker that has its main headquarters in Dearborn, Michigan, a suburb of Detroit. It was founded by Henry Ford and incorporated on June 16, 1903.</td>
        </tr>
        <tr>
            <td scope="row"><a href="https://www.gm.com/" title="GM.com!">General Motors</a></td>
            <td><img id="logo" src="/static/gm.jpg" height="200" width="200" /></td>
            <td>General Motors Company, commonly referred to as General Motors (GM), is an American multinational corporation headquartered in Detroit that designs, manufactures, markets, and distributes vehicles and vehicle parts, and sells financial services, with global headquarters in Detroit's Renaissance Center.</td>
        </tr>
        <tr>
            <td scope="row"><a href="https://www.ge.com/" title="GE.com!">General Electronics</a></td>
            <td><img id="logo" src="/static/general.png" height="200" width="200" /></td>
            <td>Starbucks Corporation is an American coffee company and coffeehouse chain. Starbucks was founded in Seattle, Washington in 1971. As of early 2019, the company operates over 30,000 locations worldwide. </td>
        </tr>

    </table>

</body>
</html>
{% endblock content %}