
{%extends "layout.html"%}
{% block content %}
    <html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="BS01.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



</head>
<style>
        body{
            background:lavender;
        }
        h4{
            font-style: bold;
        color: blue;
        }
        p{
            font-size:12pt;

        }
    </style>


<body>
    <!--Nav Bar -->
    

        <h1>Stock News</h1>
   


    <table class="table table-striped" align="center" cellpadding="40">
        <tbody>
            <tr>
                <td>
                    <h4>How Far Can Apple Stock Go? Far, Says J.P. Morgan</h4>
                    <p>In an update to clients, J.P. Morgan analyst Samik Chatterjee lifted his 12-month price target to $296 from $290 and left his buy rating on the stock in place on continued optimism over the company's potential to bring in money from advertising on its recently launched Apple TV+.</p>
                </td>

                <td><iframe width="560" height="315" src="https://players.brightcove.net/5788937438001/o0xmDZ0YV_default/index.html?videoId=6111094124001" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </td>

            </tr>

            <tr>
                <td>
                    <h4>Starbucks’ stock jumps on strong US and China sales growth</h4>
                    <p>Starbucks on Wednesday reported quarterly revenue that topped analysts’ expectations as cafes in the U.S. and China attracted more customers. Shares of the company jumped more than 2% in extended trading.</p>
                </td>
                <td><iframe width="560" height="315" src="https://player.cnbc.com/p/gZWlPC/cnbc_global?playertype=synd&byGuid=7000106143" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            </tr>

            <tr>
                <td>
                    <h4>Boeing’s stock worth buying on pullback from new 737 Max developments, analyst says</h4>
                    <p>Boeing’s stock is worth buying on the pullback from new developments in the 737 Max saga, analyst Sheila Kahyaoglu told CNBC on Friday.</p>
                </td>
                <td><iframe width="560" height="315" src="https://player.cnbc.com/p/gZWlPC/cnbc_global?playertype=synd&byGuid=7000104127" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>
                    <h4>Ford’s battle to turn around its China business</h4>
                    <p>Ford Motor is fighting to gain ground in China as its market gets as tough as it has been in decades. All three Detroit automakers, plus newcomer Tesla, are trying different ways to snag a piece of the world’s largest car market. Number 1 U.S. automaker General Motors is also the biggest U.S. carmaker in China by sales. Ford is in second place, with Fiat Chrysler trailing behind. </p>
                </td>
                <td><iframe width="560" height="315" src="https://player.cnbc.com/p/gZWlPC/cnbc_global?playertype=synd&byGuid=7000111334" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>
                    <h4>Billionaire businessman Ken Langone talks about stocks he likes, including JP Morgan and GE</h4>
                    <p>Billionaire businessman Ken Langone told CNBC that he used Tuesday’s stock market drop as a buying opportunity. “Where else can you go to get some kind of a decent rate of return, than equities,” Langone said. “Balance sheets are in pretty good shape. I think the economy has got 1.5% to 2% in it next year.”</p>
                </td>
                <td><iframe width="560" height="315" src="https://player.cnbc.com/p/gZWlPC/cnbc_global?playertype=synd&byGuid=7000111712" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            </tr>

        </tbody>
    </table>

    



    <footer class="page-footer font-small blue">
    <hr>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright: <a href="http://chenson.pythonanywhere.com/"> StockWatch.com</a> </div>
    <!-- Copyright -->
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
{% endblock content %}





